#kafka.bootstrap-servers=riftpixel.ddns.net:9092
kafka.bootstrap-servers=localhost:19092
kafka.producer.client-id=docs-ctrl-producer
kafka.consumer.group-id=docs-ctrl-consumer-group
kafka.consumer.client-id=docs-ctrl-consumer
documents.topic=documents
documents.reply-timeout=5000
#server.port=18081