#kafka.bootstrap-servers=riftpixel.ddns.net:9092
kafka.bootstrap-servers=localhost:19092
kafka.producer.client-id=docs-processor-producer
kafka.consumer.group-id=docs-processor-consumer-group
kafka.consumer.client-id=docs-processor-consumer

documents.topic=documents
server.port=18881
